* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif, serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    background-color: #1F2937;
    color: #F9FAF8;
}

.navbar {
    background-color: #1F2937;
    color: #F9FAF8;
    margin: 0 auto 18px;
    padding: 10px;
}

.navbar ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
    list-style: none;
}

.navbar ul a {
    text-decoration: none;
    color: #F9FAF8;
}

@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        text-align: center;
    }

    .navbar ul li {
        margin-bottom: 10px;
    }
}

.header h1 {
    display: flex;
    justify-content: center;
    padding-right: 68px;
}

@media (max-width: 768px) {
    .header h1 {
        padding-right: 0;
        text-align: center;
    }
}

.img-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin: 0 auto;
    max-width: 80%;
    margin-bottom: 30px;
    margin-top: 30px;
}

.img-container {
    background-color: #1F2937;
    color: #F9FAF8;
    gap: 3px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    text-align: center;
    padding: 12px;
    height: auto;
}

@media (max-width: 600px) {
    .img-grid {
        grid-template-columns: 1fr;
    }
    .img-container {
        grid-template-columns: 1fr;
    }
}

.img-container img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

@media (max-width: 600px) {
    .img-container img {
        max-width: 50%;
    }
}
.img-container h3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 5px 20px;
    color: #E5E7EB;
    margin-top: auto;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #1F2937;
    color:#F9FAF8;
    text-align: center;
}

td:hover {
    background-color: #1F2937;
    color: #F9FAF8;
}

@media (max-width: 600px) {
            th, td {
                width: 50%;
                box-sizing: border-box;
            }
        }

.img-logo {
    position: relative;
    max-height: 400px;
    overflow: hidden;
        }

.img-logo img {
    max-width: 100%;
    height: auto;
    display: block;
        }

.cover-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.cover-layer h1 {
    margin: 0;
    font-family: 'Rubik Doodle Shadow', system-ui;
    letter-spacing: 4px;
}

.cover-layer q {
    padding: 12px;
    margin: 0 auto;
    width: 60%;
}

